@keyframes ccerrorflash {
    0% {
        border-color: #720808;
        background-color: #fee;
    }
    50% {
        border-color: #720808;
        background-color: #fee;
    }
    100% {
        border-color: #1e5f99;
        background-color: #fff;
    }
}

.cc-combo-wrapper {
    position: relative;

    * {
        box-sizing: border-box;
    }

    .cc-input-wrapper {
        padding-right: 23px;
        overflow: hidden;
    }

    .cc-combo-input {
        display: block;
        float: left;
        width: 100%;
        padding: 1px 5px;
        border: 1px solid #ccc;
        border-right: none;
        line-height: 20px;

        &:focus {
            border-color: #1e5f99;
            outline: none;

            + .button {
                border-color: #1e5f99;
            }
        }
    }

    .button {
        display: block;
        float: right;
        width: 23px;
        height: 24px;
        margin-right: -23px;
        overflow: hidden;
        background: #fff;
        border: 1px solid #ccc;
        border-left: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #000;
            border-bottom: 0;
            position: relative;
            margin: 0 auto;
            top: 9px;
        }
    }

    .cc-suggestions {
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        z-index: 100;
        display: none;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 199px;
        border: 1px solid #3d434f;
        border-top: none;
        background: #fff;

        &.top {
            border: 1px solid #3d434f;
            border-bottom: none;
            bottom: 24px;
        }
    }

    .cc-list {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        li {
            padding: 2px 10px;

            &.selected {
                color: #fff;
                background: #7c858b;
            }
        }
    }

    &.focus {
        .cc-suggestions {
            display: block;
        }

        .cc-combo-input,
        .cc-combo-input + .button {
            border-color: #1e5f99;
        }
    }

    &.flash {
         .cc-combo-input,
        .button {
           transition: all 0.4s ease-out;
        }
    }

    &.cc-error {
        .cc-combo-input,
        .button {
            animation-name: ccerrorflash;
            animation-duration: 1s;
            animation-delay: 0;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
        }
    }
}

